{
    "current_annotator":"Wiaam",
    "annotators": {
        "Wiaam": [
            "0"
        ],
        "Carine": [
            "1"
        ],
        "Sara": [
            "2"
        ],
        "Christian": [
            "3"
        ]
    },
    "usernames":{
        "Wiaam": "christios",
        "Carine": "christios",
        "Sara": "christios",
        "Christian": "christios"
    }
}